<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/AppointmentPage"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Dashboard"/>

    <item

        android:id="@+id/ServicesPage"
        android:enabled="true"
        android:icon="@drawable/appointment"
        android:title="Appointment"/>

    <item
        android:id="@+id/Feedbackpage"
        android:enabled="true"
        android:icon="@drawable/About"
        android:title="About"/>

</menu>