<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/DashboardPage"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Dashboard"/>

    <item
        android:id="@+id/AppointmentPage"
        android:enabled="true"
        android:icon="@drawable/homepage"
        android:title="Appointment"/>

    <item
        android:id="@+id/AboutPage"
        android:enabled="true"
        android:icon="@drawable/home2"
        android:title="About"/>

</menu>