<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="DashboardActivity">

    <Button
        android:id="@+id/btndashboard"
        android:layout_width="110dp"
        android:layout_height="52dp"
        android:layout_marginTop="4dp"
        android:text="Dashboard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnappointment"
        android:layout_width="110dp"
        android:layout_height="52dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="Appointment"
        app:layout_constraintStart_toEndOf="@+id/dashboard"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnabout"
        android:layout_width="87dp"
        android:layout_height="52dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="4dp"
        android:text="About"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/appointment"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnreview"
        android:layout_width="90dp"
        android:layout_height="52dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="Review"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/appointment"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearcontainer"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appointment"/>



</androidx.constraintlayout.widget.ConstraintLayout>







   


