<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#4444"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/DashboardNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/button_nav_menu"
        android:background="#9C27B0"
        app:itemIconTint="#00BCD4"/>

</androidx.constraintlayout.widget.ConstraintLayout>