<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_margin="10dp"
    android:background="#ADD8E6"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvdevice_name"
        android:layout_width="130dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="Device Name"

        app:layout_constraintEnd_toStartOf="@+id/tvissue"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvdevice_model"
        android:layout_width="130dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Devive Model"
        app:layout_constraintBottom_toTopOf="@+id/tvappointment_date"
        app:layout_constraintEnd_toStartOf="@+id/tvlocation"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvdevice_name" />

    <TextView
        android:id="@+id/tvappointment_date"
        android:layout_width="128dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:text="Date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvlocation"
        app:layout_constraintHorizontal_bias="0.676"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvdevice_model" />

    <TextView
        android:id="@+id/tvlocation"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:text="Location"
        app:layout_constraintStart_toStartOf="@+id/tvissue"
        app:layout_constraintTop_toBottomOf="@+id/tvissue" />

    <TextView
        android:id="@+id/tvissue"
        android:layout_width="116dp"
        android:layout_height="32dp"
        android:text="Issues"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.205"
        app:layout_constraintStart_toEndOf="@+id/tvdevice_model"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="47dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnUpdate"
        app:layout_constraintVertical_bias="0.515"
        app:srcCompat="@drawable/ic_delete" />

    <ImageButton
        android:id="@+id/btnUpdate"
        android:layout_width="51dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_update" />


</androidx.constraintlayout.widget.ConstraintLayout>