<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="match_parent"
        android:src="@drawable/mainprofile"
        android:background="#B2B4B5"
       android:layout_gravity="center"
        android:layout_height="250sp"/>
    <TextView
        android:layout_width="match_parent"
        android:text="Lαρƚσρ Mαɾɱαƚ Sҽɯα"
        android:textColor="@color/design_default_color_primary_variant"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_height="wrap_content"/>





</LinearLayout>